{
    "mcpServers": {
        "serena": {
            "command": "C:\\Users\\004765\\AppData\\Roaming\\Python\\Python312\\Scripts\\uvx.exe",
            "args": [
                "--from",
                "git+https://github.com/oraios/serena",
                "serena",
                "start-mcp-server",
                "--project",
                "D:/wsl/sms-gateway",
                "--log-level",
                "WARNING",
                "--enable-web-dashboard",
                "false"
            ]
        }
    }
}